DATABASE_HOST=127.0.0.1
DATABASE_NAME=hackathon 
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_ROOT_PASSWORD=root
DATABASE_PORT=3306
HTTP_NGINX_PORT=8002
HTTPS_NGINX_PORT=8002
ADMINER_PORT=8080

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990